{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "dont tell anyone about this super secret key",
    "ExpiryDays": 7,
    "Issuer": "Communion",
    "Audience": "Communion"
  }
}